{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Smtp": {
    //"SmtpServer": "smtp.gmail.com", 
    "SmtpServer": "smtp.hostinger.com",
    //"SmtpPort": 587,
    "SmtpPort": 465,
    "EmailUsername": "",
    "EmailPassword": ""
  }
}